new_type_weights = {
	{//#Rifle
	0:	[90.0,"Multishot", true], 
	1:	[165.0,"Damage", true], 
	2:	[119.97,"Physical Damage", true], 
	3:	[149.99,"Critical Chance", true],
	4:	[120.0,"Critical Damage", true],
	5:	[90.0,"Elemental Damage", false],
	6:	[90.0,"Status Chance", true],
	7:	[99.99,"Status Duration", true], 
	8:	[45.0,"Damage to Faction", true],
	9:	[60.03,"Fire Rate", true],  
	10:	[50.0,"Magazine Capacity", true], 
	11:	[49.95,"Ammo Maximum", true],
	12:	[90.0,"Flight Speed", true], 
	13:	[50.0,"Reload Speed", true],
	14:	[-90.0,"Weapon Recoil", true], 
	15:	[59.99,"Zoom", true],
	16:	[2.7,"Punch Through",  false]
	}
    {//#Shotgun
	0:	[119.7,"Multishot", true],
	1:	[164.7,"Damage", true], 
	2:	[119.97,"Physical Damage", true], 
	3:	[90.0 ,"Critical Chance", true],
	4:	[90.0 ,"Critical Damage", true],
	5:	[90.0 ,"Elemental Damage", false],
	6:	[90.0 ,"Status Chance", true],
	7:	[99.99,"Status Duration", true], 
	8:	[45.0 ,"Damage to Faction", true],
	9:	[90.0 ,"Fire Rate", true],
	10:	[50.0 ,"Magazine Capacity", true], 
	11:	[90.0 ,"Ammo Maximum", true],
	12:	[90.0 ,"Flight Speed", true], 
	13:	[50.0 ,"Reload Speed", true],
	14:	[-90.0,"Weapon Recoil", true], 
	15:	[2.7  ,"Punch Through",  false]
	}
    {//#Pistol
	0:	[119.7,"Multishot", true],
	1:	[219.6,"Damage", true], 
	2:	[119.97,"Physical Damage", true], 
	3:	[149.99,"Critical Chance", true],
	4:	[90.0 ,"Critical Damage", true],
	5:	[90.0 ,"Elemental Damage", false],
	6:	[90.0 ,"Status Chance", true],
	7:	[99.99,"Status Duration", true], 
	8:	[45.0 ,"Damage to Faction", true],
	9:	[74.7 ,"Fire Rate", true],
	10:	[50.0 ,"Magazine Capacity", true], 
	11:	[90.0 ,"Ammo Maximum", true],
	12:	[90.0 ,"Flight Speed", true], 
	13:	[50.0 ,"Reload Speed", true],
	14:	[-90.0,"Weapon Recoil", true], 
	15:	[80.1 ,"Zoom", true],
	16:	[2.7  ,"Punch Through",  false]
	}
    {//#Kitgun
	0:	[119.7,"Multishot", true], 
	1:	[219.6,"Damage", true], 
	2:	[119.97,"Physical Damage", true], 
	3:	[149.99,"Critical Chance", true],
	4:	[90.0,"Critical Damage", true],
	5:	[90.0 "Elemental Damage", false],
	6:	[90.0,"Status Chance", true],
	7:	[99.99,"Status Duration", true], 
	8:	[45.0,"Damage to Faction", true],
	9:	[74.7,"Fire Rate", true],
	10:	[50.0,"Magazine Capacity", true], 
	11:	[90.0,"Ammo Maximum", true],
	12:	[90.0,"Flight Speed", true], 
	13:	[50.0,"Reload Speed", true],
	14:	[-90.0,"Weapon Recoil", true], 
	15:	[80.1,"Zoom", true],
	16:	[2.7, "Punch Through",  false]
	}
	{//#Melee
	0:	[164.7,"Melee Damage", true], 
	1:	[119.7,"Physical Damage", true], 
	2:	[90.0,"Critical Chance", true],
	3:	[90.0,"Critical Damage", true],
	4:	[90.0,"Elemental Damage", false],
	5:	[90.0,"Status Chance", true],
	6:	[99.99,"Status Duration", true], 
	7:	[45.0,"Damage to Faction", true], 
	8:	[54.9,"Attack Speed", true], 
	9:	[90.0,"Channeling Efficiency", true],
	10:	[150.3,"Channeling Damage", true],
	11:	[119.7,"Finisher Damage", true],
	12:	[119.7,"Range", true],
	13:	[90.0,"Slide Attack has chance to be a Critical Hit.", true],
	14:	[8.1,"Combo Duration", true]
	}
	{//#Melee
	0:	[164.7,"Melee Damage", true], 
	1:	[119.7,"Physical Damage", true], 
	2:	[90.0,"Critical Chance", true],
	3:	[90.0,"Critical Damage", true],
	4:	[90.0,"Elemental Damage", false],
	5:	[90.0,"Status Chance", true],
	6:	[99.99,"Status Duration", true], 
	7:	[45.0,"Damage to Faction", true], 
	8:	[54.9,"Attack Speed", true], 
	9:	[90.0,"Channeling Efficiency", true],
	10:	[150.3,"Channeling Damage", true],
	11:	[119.7,"Finisher Damage", true],
	12:	[119.7,"Range", true],
	13:	[90.0,"Slide Attack has chance to be a Critical Hit.", true],
	14:	[8.1,"Combo Duration", true]
	}
	{//#Archgun
	0:	[60.3,"Multishot", true], 
	1:	[99.9,"Damage", true], 
	2:	[90,"Physical Damage", true], 
	3:	[99.9,"Critical Chance", true],
	4:	[80.1,"Critical Damage", true],
	5:	[119.7,"Elemental Damage", false],
	6:	[60.3,"Status Chance", true],
	7:	[99.99,"Status Duration", true], 
	8:	[45.0,"Damage to Faction", true],
	9:	[60.03,"Fire Rate", true],  
	10:	[50.0,"Magazine Capacity", true], 
	11:	[99.9,"Ammo Maximum", true],
	13:	[99.9,"Reload Speed", true],
	14:	[-90.0,"Weapon Recoil", true], 
	15:	[60.03,"Zoom", true],
	16:	[2.7,"Punch Through",  false]
	}
	
}