types_by_string = {
    "Rifle":0,
    "Shotgun":1,
    "Pistol":2,
    "Kitgun":3,
    "Melee":4,
    "Zaw":5,
    "Archgun":6
}

types_by_id = {
    0:"Rifle",
    1:"Shotgun",
    2:"Pistol",
    3:"Kitgun",
    4:"Melee",
    5:"Zaw",
    6:"Archgun"
}

weapons_by_string = {
        "Flux Rifle":			0 ,
        "Harpak":				1 ,
        "Miter":				2 ,
        "Mutalist Quanta":		3 ,
        "Deth Machine Rifle":	4 ,
        "Buzlok":				5 ,
        "Tetra":				6 ,
        "Hind":				    7 ,
        "Attica":				8 ,
        "Panthera":				9 ,
        "Vulkar":				10,
        "Mutalist Cernos":		11,
        "Paracyst":				12,
        "Stinger":				13,
        "Synapse":				14,
        "Burston":				15,
        "Daikyu":				16,
        "Dera":				    17,
        "Gorgon":				18,
        "Ogris":				19,
        "Paris":				20,
        "Penta":				21,
        "Torid":				22,
        "Karak":				23,
        "Glaxion":				24,
        "Hema":				    25,
        "Latron":				26,
        "Quanta":				27,
        "Quartakk":				28,
        "Snipetron":			29,
        "Veldt":				30,
        "Zhuge":				31,
        "Grinlok":				32,
        "Vulklok":				33,
        "Laser Rifle":			34,
        "Argonak":				35,
        "Braton":				36,
        "Dread":				37,
        "Grakata":				38,
        "Javlok":				39,
        "Cernos":				40,
        "Ferrox":				41,
        "Scourge":				42,
        "Tonkor":				43,
        "Zarr":				    44,
        "Nagantaka":			45,
        "Zenith":				46,
        "Boltor":				47,
        "Opticor":				48,
        "Sybaris":				49,
        "Tenora":				50,
        "Acceltra":				51,
        "Artax":				52,
        "Battacor":				53,
        "Baza":				    54,
        "Cryotra":				55,
        "Fulmin":				56,
        "Komorex":				57,
        "Multron":				58,
        "Simulor":				59,
        "Stradavar":			60,
        "Tazicor":				61,
        "Vulcax":				62,
        "Tiberon":				63,
        "Lenz":				    64,
        "Soma":				    65,
        "Lanka":				66,
        "Supra":				67,
        "Vectis":				68,
        "Amprex":				69,
        "Rubico":				70,
        "Ignis":				71,                
        "Drakgoon":				0 ,
        "Convectrix":			1 ,
        "Phage":				2 ,
        "Kohm":				    3 ,
        "Strun":				4 ,
        "Boar":				    5 ,
        "Sobek":				6 ,
        "Astilla":				7 ,
        "Exergis":				8 ,
        "Phantasma":			9 ,
        "Sweeper":				10,
        "Corinth":				11,
        "Hek":				    12,
        "Arca Plasmor":			13,
        "Tigris":				14,               
        "Kraken":				0 ,
        "Magnus":				1 ,
        "Aklato":				2 ,
        "Akzani":				3 ,
        "Cestra":				4 ,
        "Bolto":				5 ,
        "Kunai":				6 ,
        "Tysis":				7 ,
        "Seer":				    8 ,
        "Spectra":				9 ,
        "Stug":				    10,
        "Burst Laser":			11,
        "Nukor":				12,
        "Talons":				13,
        "Twin Vipers":			14,
        "Embolist":				15,
        "Afuris":				16,
        "Bronco":				17,
        "Castanas":				18,
        "Furis":				19,
        "Kohmak":				20,
        "Lato":				    21,
        "Vasto":				22,
        "Viper":				23,
        "Acrid":				24,
        "Angstrum":				25,
        "Despair":				26,
        "Dual Cestra":			27,
        "Dual Toxocyst":		28,
        "Fusilai":				29,
        "Stubba":				30,
        "Akmagnus":				31,
        "Akbronco":				32,
        "Azima":				33,
        "Kulstar":				34,
        "Twin Kohmak":			35,
        "Twin Rogga":			36,
        "Zylok":				37,
        "Aksomati":				38,
        "Akvasto":				39,
        "Brakk":				40,
        "Twin Gremlins":		41,
        "Zakti":				42,
        "Cycron":				43,
        "Knell":				44,
        "Hystrix":				45,
        "Ocucor":				46,
        "Plinx":				47,
        "Sicarus":				48,
        "Spira":				49,
        "Akjagara":				50,
        "Ballistica":			51,
        "Hikou":				52,
        "Pox":				    53,
        "Twin Grakatas":		54,
        "Akaris":				55,
        "Arca Scisco":			56,
        "Cyanex":				57,
        "Detron":				58,
        "Pandero":				59,
        "Quatz":				60,
        "Gammacor":				61,
        "Lex":				    62,
        "Marelok":				63,
        "Sonicor":				64,
        "Akbolto":				65,
        "Aklex":				66,
        "Atomos":				67,
        "Euphona Prime":		68,
        "Pyrana":				69,
        "Staticor":				70,
        "Akstiletto":			71,                
        "Catchmoon":			0,
        "Gaze":				    1,
        "Rattleguts":			2,
        "Tombfinger":			3,              
        "Amphis":				0  , 
        "Ether Daggers":		1  , 
        "Cronus":				2  , 
        "Dark Sword":			3  , 
        "Dual Keres":			4  , 
        "Dual Skana":			5  , 
        "Heat Sword":			6  , 
        "Plasma Sword":			7  , 
        "Twin Krohkur":			8  , 
        "Jaw Sword":			9  , 
        "Kama":				    10 , 
        "Pangolin Sword":		11 , 
        "Anku":				    12 , 
        "Kogake":				13 , 
        "Ankyros":				14 , 
        "Dual Ether":			15 , 
        "Ether Reaper":			16 , 
        "Kestrel":				17 , 
        "Machete":				18 , 
        "Dual Heat Swords":		19 , 
        "Dual Zoren":			20 , 
        "Ether Sword":			21 , 
        "Gram":				    22 , 
        "Halikar":				23 , 
        "Heat Dagger":			24 , 
        "Ceramic Dagger":		25 , 
        "Kronen":				26 , 
        "Mire":				    27 , 
        "Nami Solo":			28 , 
        "Ninkondi":				29 , 
        "Dual Raza":			30 , 
        "Tekko":				31 , 
        "Furax":				32 , 
        "Ripkas":				33 , 
        "Serro":				34 , 
        "Tonbo":				35 , 
        "Cerata":				36 , 
        "Fang":				    37 , 
        "Hate":				    38 , 
        "Dragon Nikana":		39 , 
        "Gazal Machete":		40 , 
        "Shaku":				41 , 
        "Sibear":				42 , 
        "Lacera":				43 , 
        "Okina":				44 , 
        "Tipedo":				45 , 
        "Caustacyst":			46 , 
        "Scoliac":				47 , 
        "Bo":				    48 , 
        "Cadus":				49 , 
        "Karyst":				50 , 
        "Prova":				51 , 
        "Reaper Prime":			52 , 
        "Deconstructor":		53 , 
        "Sheev":				54 , 
        "Kesheg":				55 , 
        "Sarpa":				56 , 
        "Glaive":				57 , 
        "Krohkur":				58 , 
        "Skana":				59 , 
        "Dark Split-Sword":		60 , 
        "Volnus":				61 , 
        "Broken Scepter":		62 , 
        "Twin Basolk":			63 , 
        "Nami Skyla":			64 ,
        "Redeemer":				65 , 
        "Dual Ichor":			66 , 
        "Dakra Prime":			67 , 
        "Dex Dakra":			68 , 
        "Ohma":				    69 , 
        "Orvius":				70 , 
        "Destreza":				71 , 
        "Obex":				    72 , 
        "Magistar":				73 , 
        "Arca Titron":			74 , 
        "Boltace":				75 , 
        "Cassowar":				76 , 
        "Cobra & Crane":		77 , 
        "Dual Cleavers":		78 , 
        "Endura":				79 , 
        "Falcor":				80 , 
        "Galvacord":			81 , 
        "Guandao":				82 , 
        "Gunsen":				83 , 
        "Korrudo":				84 , 
        "Kreska":				85 , 
        "Paracesis":			86 , 
        "Pupacyst":				87 , 
        "Scindo":				88 , 
        "Sigma & Octantis":		89 , 
        "Silva & Aegis":		90 , 
        "Skiajati":				91 , 
        "Tatsu":				92 , 
        "Fragor":				93 , 
        "Wolf Sledge":			94 , 
        "Mios":				    95 , 
        "Heliocor":				96 , 
        "Ack & Brunt":			97 , 
        "Sydon":				98 , 
        "Dual Kamas":			99 ,
        "Jat Kusar":			100,
        "Broken War":			101,
        "Jat Kittag":			102,
        "Dark Dagger":			103,
        "Atterax":				104,
        "Galatine":				105,
        "Hirudo":				106,
        "Lecta":				107,
        "Lesion":				108,
        "Nikana":				109,
        "Orthos":				110,
        "Venka":				111,
        "War":				    112,
        "Zenistar":				113,                 
        "Balla":				0 ,
        "Cyath":				1 ,
        "Dehtat":				2 ,
        "Dokrahm":				3 ,
        "Kronsh":				4 ,
        "Mewan":				5 ,
        "Ooltha":				6 ,
        "Plague Keewar":		7 ,
        "Plague Kripath":		8 ,
        "Rabvee":				9 ,
        "Sepfahn":				10,         
        "Cyngas":				0,
        "Dual Decurion":		1,
        "Phaedra":				2,
        "Corvas":				3,
        "Velocitus":			4,
        "Grattler":				5,
        "Fluctus":				6,
        "Imperator":			7,
        "Larkspur":				8,
}

naming_fix = {
    "Ammo Maximum":                         ["Ampi","Bin"],
    "Damage to Corpus":                     ["Manti","Tron"],
    "Damage to Grineer":                    ["Argi","Con"],
    "Damage to Infested":                   ["Pura","Ada"],
    "Cold":                                 ["Geli","Do "],
    "Channeling Damage":                    ["Tori","Bo "],
    "Channeling Efficiency":                ["Uti","Tia"],
    "Combo Duration":                       ["Tempi","Nem"],
    "Critical Chance":                      ["Crita","Cron"],
    "Critical Chance for Slide Attack":     ["Pleci","Nent"],
    "Critical Damage":                      ["Acri","Tis"],
    "Damage":                               ["Visi","Ata"],
    "Melee Damage":                         ["Visi","Ata"],
    "Electricity":                          ["Vexi","Tio"],
    "Heat":                                 ["Igni","Pha"],
    "Finisher Damage":                      ["Exi","Cta"],
    "Fire Rate":                            ["Croni","Dra"],
    "Attack Speed":                         ["Croni","Dra"],
    "Projectile Speed":                     ["Conci","Nak"],
    "Impact":                               ["Magna","Ton"],
    "Magazine Capacity":                    ["Arma","Tin"],
    "Multishot":                            ["Sati","Can"],
    "Toxin":                                ["Toxi","Tox"],
    "Punch Through":                        ["Lexi","Nok"],
    "Puncture":                             ["Insi","Cak"],
    "Reload Speed":                         ["Feva","Tak"],
    "Range":                                ["Locti","Tor"],
    "Slash":                                ["Sci","Sus"],
    "Status Chance":                        ["Hexa","Dex"],
    "Status Duration":                      ["Deci","Des"],
    "Weapon Recoil":                        ["Zeti","Mag"],
    "Zoom":                                 ["Hera","Lis"]

}