posWeight = (0.75, 0.9375, 0.99, 1.2375)
negWeight = (0, 0.75, 0, 0.495)

polarity = {
    0: "Madurai",
    1: "Vazarin",
    2: "Naramon"
}

weapons = {
    0:{ #Rifle
        0 :["Flux Rifle", 1.55],
        1 :["Harpak", 1.55],
        2 :["Miter", 1.55],
        3 :["Mutalist Quanta", 1.55],
        4 :["Deth Machine Rifle", 1.455],
        5 :["Buzlok", 1.45],
        6 :["Tetra", 1.45],
        7 :["Hind", 1.42],
        8 :["Attica", 1.415],
        9 :["Panthera", 1.4],
        10:["Vulkar", 1.4],
        11:["Mutalist Cernos", 1.35],
        12:["Paracyst", 1.315],
        13:["Stinger", 1.315],
        14:["Synapse", 1.315],
        15:["Burston", 1.3],
        16:["Daikyu", 1.3],
        17:["Dera", 1.3],
        18:["Gorgon", 1.3],
        19:["Ogris", 1.3],
        20:["Paris", 1.3],
        21:["Penta", 1.3],
        22:["Torid", 1.3],
        23:["Karak", 1.28],
        24:["Glaxion", 1.25],
        25:["Hema", 1.25],
        26:["Latron", 1.25],
        27:["Quanta", 1.25],
        28:["Quartakk", 1.25],
        29:["Snipetron", 1.25],
        30:["Veldt", 1.25],
        31:["Zhuge", 1.25],
        32:["Grinlok", 1.245],
        33:["Vulklok", 1.245],
        34:["Laser Rifle", 1.21],
        35:["Argonak", 1.2],
        36:["Braton", 1.2],
        37:["Dread", 1.2],
        38:["Grakata", 1.2],
        39:["Javlok", 1.2],
        40:["Cernos", 1.15],
        41:["Ferrox", 1.15],
        42:["Scourge", 1.15],
        43:["Tonkor", 1.15],
        44:["Zarr", 1.15],
        45:["Nagantaka", 1.1],
        46:["Zenith", 1.1],
        47:["Boltor", 1.05],
        48:["Opticor", 1.05],
        49:["Sybaris", 1.05],
        50:["Tenora", 1.05],
        51:["Acceltra", 1],
        52:["Artax", 1],
        53:["Battacor", 1],
        54:["Baza", 1],
        55:["Cryotra", 1],
        56:["Fulmin", 1],
        57:["Komorex", 1],
        58:["Multron", 1],
        59:["Simulor", 1],
        60:["Stradavar", 1],
        61:["Tazicor", 1],
        62:["Vulcax", 1],
        63:["Tiberon", 0.95],
        64:["Lenz", 0.9],
        65:["Soma", 0.85],
        66:["Lanka", 0.8],
        67:["Supra", 0.8],
        68:["Vectis", 0.8],
        69:["Amprex", 0.7],
        70:["Rubico", 0.7],
        71:["Ignis", 0.55]
    },  
    1:{ #Shotgun
        0 :["Drakgoon", 1.48],
        1 :["Convectrix", 1.46],
        2 :["Phage", 1.46],
        3 :["Kohm", 1.4],
        4 :["Strun", 1.35],
        5 :["Boar", 1.34],
        6 :["Sobek", 1.33],
        7 :["Astilla", 1.1],
        8 :["Exergis", 1],
        9 :["Phantasma", 1],
        10:["Sweeper", 1],
        11:["Corinth", 0.95],
        12:["Hek", 0.95],
        13:["Arca Plasmor", 0.6],
        14:["Tigris", 0.55]
    },  
    2:{ #Pistol
        0 :["Kraken", 1.53],
        1 :["Magnus", 1.53],
        2 :["Aklato", 1.52],
        3 :["Akzani", 1.52],
        4 :["Cestra", 1.52],
        5 :["Bolto", 1.51],
        6 :["Kunai", 1.51],
        7 :["Tysis", 1.51],
        8 :["Seer", 1.5],
        9 :["Spectra", 1.49],
        10:["Stug", 1.48],
        11:["Burst Laser", 1.45],
        12:["Nukor", 1.45],
        13:["Talons", 1.44],
        14:["Twin Vipers", 1.41],
        15:["Embolist", 1.4],
        16:["Afuris", 1.39],
        17:["Bronco", 1.35],
        18:["Castanas", 1.35],
        19:["Furis", 1.35],
        20:["Kohmak", 1.35],
        21:["Lato", 1.35],
        22:["Vasto", 1.35],
        23:["Viper", 1.35],
        24:["Acrid", 1.33],
        25:["Angstrum", 1.3],
        26:["Despair", 1.3],
        27:["Dual Cestra", 1.3],
        28:["Dual Toxocyst", 1.3],
        29:["Fusilai", 1.3],
        30:["Stubba", 1.3],
        31:["Akmagnus", 1.28],
        32:["Akbronco", 1.25],
        33:["Azima", 1.25],
        34:["Kulstar", 1.25],
        35:["Twin Kohmak", 1.25],
        36:["Twin Rogga", 1.25],
        37:["Zylok", 1.25],
        38:["Aksomati", 1.2],
        39:["Akvasto", 1.2],
        40:["Brakk", 1.2],
        41:["Twin Gremlins", 1.2],
        42:["Zakti", 1.2],
        43:["Cycron", 1.15],
        44:["Knell", 1.15],
        45:["Hystrix", 1.1],
        46:["Ocucor", 1.1],
        47:["Plinx", 1.1],
        48:["Sicarus", 1.1],
        49:["Spira", 1.1],
        50:["Akjagara", 1.05],
        51:["Ballistica", 1.05],
        52:["Hikou", 1.05],
        53:["Pox", 1.05],
        54:["Twin Grakatas", 1.05],
        55:["Akaris", 1],
        56:["Arca Scisco", 1],
        57:["Cyanex", 1],
        58:["Detron", 1],
        59:["Pandero", 1],
        60:["Quatz", 1],
        61:["Gammacor", 0.9],
        62:["Lex", 0.9],
        63:["Marelok", 0.9],
        64:["Sonicor", 0.9],
        65:["Akbolto", 0.8],
        66:["Aklex", 0.8],
        67:["Atomos", 0.8],
        68:["Euphona Prime", 0.7],
        69:["Pyrana", 0.7],
        70:["Staticor", 0.53],
        71:["Akstiletto", 0.5]
    },  
    3:{ #Kitgun
        0:["Catchmoon", 0.6],
        1:["Gaze", 1],
        2:["Rattleguts", 0.8],
        3:["Tombfinger", 0.75],
    },  
    4:{ #Melee
        0  :["Amphis", 1.5],
        1  :["Ether Daggers", 1.49],
        2  :["Cronus", 1.48],
        3  :["Dark Sword", 1.48],
        4  :["Dual Keres", 1.48],
        5  :["Dual Skana", 1.48],
        6  :["Heat Sword", 1.48],
        7  :["Plasma Sword", 1.48],
        8  :["Twin Krohkur", 1.48],
        9  :["Jaw Sword", 1.47],
        10 :["Kama", 1.47],
        11 :["Pangolin Sword", 1.47],
        12 :["Anku", 1.46],
        13 :["Kogake", 1.46],
        14 :["Ankyros", 1.45],
        15 :["Dual Ether", 1.45],
        16 :["Ether Reaper", 1.45],
        17 :["Kestrel", 1.45],
        18 :["Machete", 1.45],
        19 :["Dual Heat Swords", 1.44],
        20 :["Dual Zoren", 1.44],
        21 :["Ether Sword", 1.44],
        22 :["Gram", 1.44],
        23 :["Halikar", 1.44],
        24 :["Heat Dagger", 1.44],
        25 :["Ceramic Dagger", 1.43],
        26 :["Kronen", 1.43],
        27 :["Mire", 1.43],
        28 :["Nami Solo", 1.43],
        29 :["Ninkondi", 1.41],
        30 :["Dual Raza", 1.4],
        31 :["Tekko", 1.4],
        32 :["Furax", 1.38],
        33 :["Ripkas", 1.38],
        34 :["Serro", 1.38],
        35 :["Tonbo", 1.38],
        36 :["Cerata", 1.36],
        37 :["Fang", 1.36],
        38 :["Hate", 1.36],
        39 :["Dragon Nikana", 1.35],
        40 :["Gazal Machete", 1.35],
        41 :["Shaku", 1.35],
        42 :["Sibear", 1.35],
        43 :["Lacera", 1.31],
        44 :["Okina", 1.31],
        45 :["Tipedo", 1.31],
        46 :["Caustacyst", 1.3],
        47 :["Scoliac", 1.3],
        48 :["Bo", 1.29],
        49 :["Cadus", 1.29],
        50 :["Karyst", 1.29],
        51 :["Prova", 1.29],
        52 :["Reaper Prime", 1.29],
        53 :["Deconstructor", 1.25],
        54 :["Sheev", 1.25],
        55 :["Kesheg", 1.24],
        56 :["Sarpa", 1.24],
        57 :["Glaive", 1.22],
        58 :["Krohkur", 1.22],
        59 :["Skana", 1.22],
        60 :["Dark Split-Sword", 1.21],
        61 :["Volnus", 1.2],
        62 :["Broken Scepter", 1.19],
        63 :["Twin Basolk", 1.18],
        64 :["Nami Skyla", 1.175],
        65 :["Redeemer", 1.17],
        66 :["Dual Ichor", 1.16],
        67 :["Dakra Prime", 1.15],
        68 :["Dex Dakra", 1.15],
        69 :["Ohma", 1],
        70 :["Orvius", 1.15],
        71 :["Destreza", 1.14],
        72 :["Obex", 1.1],
        73 :["Magistar", 1.09],
        74 :["Arca Titron", 1],
        75 :["Boltace", 1],
        76 :["Cassowar", 1],
        77 :["Cobra & Crane", 1],
        78 :["Dual Cleavers", 1],
        79 :["Endura", 1],
        80 :["Falcor", 1],
        81 :["Galvacord", 1],
        82 :["Guandao", 1],
        83 :["Gunsen", 1],
        84 :["Korrudo", 1],
        85 :["Kreska", 1],
        86 :["Paracesis", 1],
        87 :["Pupacyst", 1],
        88 :["Scindo", 1],
        89 :["Sigma & Octantis", 1],
        90 :["Silva & Aegis", 1],
        91 :["Skiajati", 1],
        92 :["Tatsu", 1],
        93 :["Fragor", 0.96],
        94 :["Wolf Sledge", 0.96],
        95 :["Mios", 0.95],
        96 :["Heliocor", 0.94],
        97 :["Ack & Brunt", 0.9],
        98 :["Sydon", 0.84],
        99 :["Dual Kamas", 0.81],
        100:["Jat Kusar", 0.81],
        101:["Broken War", 0.79],
        102:["Jat Kittag", 0.75],
        103:["Dark Dagger", 0.52],
        104:["Atterax", 0.5],
        105:["Galatine", 0.5],
        106:["Hirudo", 0.5],
        107:["Lecta", 0.5],
        108:["Lesion", 0.5],
        109:["Nikana", 0.5],
        110:["Orthos", 0.5],
        111:["Venka", 0.5],
        112:["War", 0.5],
        113:["Zenistar", 0.5]
    },  
    5:{ #Zaw
        0 :["Balla", 1],
        1 :["Cyath", 1],
        2 :["Dehtat", 1],
        3 :["Dokrahm", 1],
        4 :["Kronsh", 1],
        5 :["Mewan", 1],
        6 :["Ooltha", 1],
        7 :["Plague Keewar", 1],
        8 :["Plague Kripath", 1],
        9 :["Rabvee", 1],
        10:["Sepfahn", 1]
    },  
    6:{ #Archgun
        0:["Cyngas", 1.3],
        1:["Dual Decurion", 1.25],
        2:["Phaedra", 1.15],
        3:["Corvas", 1.05],
        4:["Velocitus", 1.05],
        5:["Grattler", 0.95],
        6:["Fluctus", 0.9],
        7:["Imperator", 0.85],
        8:["Larkspur", 0.8]
    }
}
weapon_type_weights = [
	{#Rifle
	0 :	[90.0,"Multishot", True], 
	1 :	[165.0,"Damage", True], 
	2 :	[119.97,"Impact", True],
	3 :	[119.97,"Puncture", True],
	4 :	[119.97,"Slash", True],
	5 :	[149.99,"Critical Chance", True],
	6 :	[120.0,"Critical Damage", True],
	7 :	[90.0,"Cold", False],
	8 :	[90.0,"Electricity", False],
	9 :	[90.0,"Heat", False],
	10:	[90.0,"Toxin", False],
	11:	[90.0,"Status Chance", True],
	12:	[99.99,"Status Duration", True], 
	13:	[45.0,"Damage to Corpus", True],
    14:	[45.0,"Damage to Grineer", True],
    15:	[45.0,"Damage to Infested", True],
	16:	[60.03,"Fire Rate", True],  
	17:	[50.0,"Magazine Capacity", True], 
	18:	[49.95,"Ammo Maximum", True],
	19:	[90.0,"Projectile Speed", True], 
	20:	[50.0,"Reload Speed", True],
	21:	[-90.0,"Weapon Recoil", True], 
	22:	[59.99,"Zoom", True],
	23:	[2.7,"Punch Through",  False]
	},
    {#Shotgun
	0 :	[119.7,"Multishot", True],
	1 :	[164.7,"Damage", True], 
	2 :	[119.97,"Impact", True],
	3 :	[119.97,"Puncture", True],
	4 :	[119.97,"Slash", True], 
	5 :	[90.0 ,"Critical Chance", True],
	6 :	[90.0 ,"Critical Damage", True],
	7 :	[90.0,"Cold", False],
	8 :	[90.0,"Electricity", False],
	9 :	[90.0,"Heat", False],
	10:	[90.0,"Toxin", False],
	11:	[90.0 ,"Status Chance", True],
	12:	[99.99,"Status Duration", True], 
	13:	[45.0,"Damage to Corpus", True],
    14:	[45.0,"Damage to Grineer", True],
    15:	[45.0,"Damage to Infested", True],
	16:	[90.0 ,"Fire Rate", True],
	17:	[50.0 ,"Magazine Capacity", True], 
	18:	[90.0 ,"Ammo Maximum", True],
	19:	[90.0 ,"Projectile Speed", True], 
	20:	[50.0 ,"Reload Speed", True],
	21:	[-90.0,"Weapon Recoil", True], 
	22:	[2.7  ,"Punch Through",  False]
	},
    {#Pistol
	0 :	[119.7,"Multishot", True],
	1 :	[219.6,"Damage", True], 
	2 :	[119.97,"Impact", True],
	3 :	[119.97,"Puncture", True],
	4 :	[119.97,"Slash", True], 
	5 :	[149.99,"Critical Chance", True],
	6 :	[90.0 ,"Critical Damage", True],
	7 :	[90.0,"Cold", False],
	8 :	[90.0,"Electricity", False],
	9 :	[90.0,"Heat", False],
	10:	[90.0,"Toxin", False],
	11:	[90.0 ,"Status Chance", True],
	12:	[99.99,"Status Duration", True], 
	13:	[45.0,"Damage to Corpus", True],
    14:	[45.0,"Damage to Grineer", True],
    15:	[45.0,"Damage to Infested", True],
	16:	[74.7 ,"Fire Rate", True],
	17:	[50.0 ,"Magazine Capacity", True], 
	18:	[90.0 ,"Ammo Maximum", True],
	19:	[90.0 ,"Projectile Speed", True], 
	20:	[50.0 ,"Reload Speed", True],
	21:	[-90.0,"Weapon Recoil", True], 
	22:	[80.1 ,"Zoom", True],
	23:	[2.7  ,"Punch Through",  False]
	},
    {#Kitgun
    0 : [119.7,"Multishot", True], 
    1 : [219.6,"Damage", True], 
    2 : [119.97,"Impact", True],
    3 : [119.97,"Puncture", True],
    4 : [119.97,"Slash", True],
    5 : [149.99,"Critical Chance", True],
    6 : [90.0,"Critical Damage", True],
    7 : [90.0,"Cold", False],
    8 : [90.0,"Electricity", False],
    9 : [90.0,"Heat", False],
    10: [90.0,"Toxin", False],
    11: [90.0,"Status Chance", True],
    12: [99.99,"Status Duration", True], 
	13: [45.0,"Damage to Corpus", True],
    14: [45.0,"Damage to Grineer", True],
    15: [45.0,"Damage to Infested", True],
    16: [74.7,"Fire Rate", True],
    17: [50.0,"Magazine Capacity", True], 
    18: [90.0,"Ammo Maximum", True],
    19: [90.0,"Projectile Speed", True], 
    20: [50.0,"Reload Speed", True],
    21: [-90.0,"Weapon Recoil", True], 
    22: [80.1,"Zoom", True],
    23: [2.7, "Punch Through",  False]
	},
	{#Melee
    0 :	[164.7,"Melee Damage", False],
	1 :	[119.7,"Impact", True],
	2 :	[119.7,"Puncture", True],
	3 :	[119.7,"Slash", True],
	4 :	[90.0,"Critical Chance", True],
	5 :	[90.0,"Critical Damage", True],
	6 :	[90.0,"Cold", False],
	7 :	[90.0,"Electricity", False],
	8 :	[90.0,"Heat", False],
	9 :	[90.0,"Toxin", False],
	10:	[90.0,"Status Chance", True],
	11:	[99.99,"Status Duration", True], 
	12:	[45.0,"Damage to Corpus", True],
    13:	[45.0,"Damage to Grineer", True],
    14:	[45.0,"Damage to Infested", True],
	15:	[54.9,"Attack Speed", True], 
	16:	[90.0,"Channeling Efficiency", True],
	17:	[150.3,"Channeling Damage", True],
	18:	[119.7,"Finisher Damage", True],
	19:	[119.7,"Range", True],
	20:	[90.0,"Critical Chance for Slide Attack", True],
	21:	[8.1,"Combo Duration", True]
	},
	{#Zaw
    0 :	[164.7,"Melee Damage", False],
    1 : [119.7,"Impact", True],
    2 : [119.7,"Puncture", True],
    3 : [119.7,"Slash", True],
    4 : [90.0,"Critical Chance", True],
    5 : [90.0,"Critical Damage", True],
    6 : [90.0,"Cold", False],
    7 : [90.0,"Electricity", False],
    8 : [90.0,"Heat", False],
    9 : [90.0,"Toxin", False],
    10: [90.0,"Status Chance", True],
    11: [99.99,"Status Duration", True], 
	12:	[45.0,"Damage to Corpus", True],
    13:	[45.0,"Damage to Grineer", True],
    14:	[45.0,"Damage to Infested", True],
    15: [54.9,"Attack Speed", True], 
    16: [90.0,"Channeling Efficiency", True],
    17: [150.3,"Channeling Damage", True],
    18: [119.7,"Finisher Damage", True],
    19: [119.7,"Range", True],
    20: [90.0,"Critical Chance for Slide Attack", True],
    21: [8.1,"Combo Duration", True]
	},
	{#Archgun
	0 :	[60.3,"Multishot", True], 
	1 :	[99.9,"Damage", True], 
	2 :	[90,"Impact", True], 
	3 :	[90,"Puncture", True], 
	4 :	[90,"Slash", True], 
	5 :	[99.9,"Critical Chance", True],
	6 :	[80.1,"Critical Damage", True],
	7 :	[119.7,"Cold", False],
	8 :	[119.7,"Electricity", False],
	9 :	[119.7,"Heat", False],
	10:	[119.7,"Toxin", False],
	11:	[60.3,"Status Chance", True],
	12:	[99.99,"Status Duration", True], 
	13:	[45.0,"Damage to Corpus", True],
    14:	[45.0,"Damage to Grineer", True],
    15:	[45.0,"Damage to Infested", True],
	16:	[60.03,"Fire Rate", True],  
	17:	[50.0,"Magazine Capacity", True], 
	18:	[99.9,"Ammo Maximum", True],
	19:	[99.9,"Reload Speed", True],
	20:	[-90.0,"Weapon Recoil", True], 
	21:	[60.03,"Zoom", True],
	22:	[2.7,"Punch Through",  False]
	}
 
]